<?php 
return [
    'Forbidden (#403)'=>'Không có quyền',
    'Not Found (#404)'=>'Không tìm thấy',
    'Create Permission'=>'Thêm quyền mới',
    'Create Real Estate Category'=>'Thêm doanh mục bất động sản mới',
    'Real Estate Categories Management'=>'Quản lý doanh mục bất động sản',
    'Merge Category'=>'Gộp lại',
    'Name'=>'Tên','Href'=>'Đường link','Site Name'=>'Trang web cào',
    'Site Crawling Hrefs'=>'Đường link cào dữ liệu',
    'Create Site Crawling Href'=>'Thêm đường link',
    'Permission Management'=>'Quản lý danh sách phân quyền',
    'Realty Loan'=>'Bất đông sản cho thuê',
    'Realty Self'=>'Bất đông sản bán',
    'Realty Sold'=>'Bất đông sản đã bán',
    'Export to Excel'=>'Xuất dữ liệu',
    'Add new' =>'Tạo mới',
    'Tools'=>'Công cụ mở rông',
    'Delete'=>'Xóa',
    'First Name' => 'Họ',
    'Last Name' => 'Tên',
    'Email' => 'Email',
    'Password' =>'Mật khẩu',
    'Description'=>'Mô tả',
    'Role'=>'Vai trò',
    'Phone' =>'Số điện thoại',
        'Product List'=>'Danh sách nhà đất',
        'Products'=>'Nhà đất',
        'Real Estate'=>'Bất động sản',
        'Crawl' =>'Cào Dữ Liệu',
        'Real Estate Items'=>'Danh sách bất động sản',
        'Category'=>'Doanh mục bất động sản',
        'Users'=>'Người dùng',
        'page'=>'Trang',
    'Showing'=>'Đang hiển thị',
        'Create Real Estate User'=>'Thêm mới người dùng',
        'Primary information'=>'Thông tin cơ bản',
    'Update User:'=>'Cập nhật thông tin:',
    'Real Estate Users'=>'Danh sách người dùng',
    'Update {modelClass}: '=>'Cập nhật doanh mục bất động sản: ',
    'View {list} record(s) | Found total {totalCount} record(s)'=>'Xem {list} mẫu tin | Đã tìm thấy trong {totalCount} mẫu tin',
    'Password Repeat'=>'Xác nhận lại mật khẩu',
    'Update password'=>'Cập nhật mật khẩu',
    'Update'=>'Cập nhật',
    'Merge'=>'Gộp lại',
    'Contact Name'=>'Tên người liên hệ',
    'Parent Category'=>'Doanh mục bất động sản chính',
            'Title' => 'Tiêu đề',
            'Summary' => 'Tóm tắt',

            'Source' => 'Nguồn',
            'Status' => 'Trạng thái',

            'Street' => 'Đường',
            'District' =>'Quận',
            'Ward' => 'Phường',
            'City' => 'Thành phố',
            'Country' => 'Quốc gia',
            'Address' => 'Địa chỉ',
            'Phone Contact' => 'Số điện thoại',
            'Phone Backup' => 'Số điện thoại 2',
            'Type' => 'Doanh mục bất động sản',
            'Price' => 'Giá bằng số',
            'Price String' => 'Giá bằng chữ',
            'Unit' => 'Đơn vị',
            'Category Name' => 'Tên doanh mục bất động sản',
            'Created At' => 'Ngày tạo',
            'Real Estate Date' => 'Ngày đăng tin',
            'Avatar' => 'Ảnh đại diện',
            'portfolio'=>'Thư viện ảnh',
            'Create Real Estate Item'=>'Nhập thông tin bất động sản',
            'Crawling'=>'Nhập dữ liệu cào',
        'Create Auth Item'=>'Create Auth Item',
        'btn_group_action'=>'Action',
        'check email'=>'Let check your email!',
        'Send successful' => 'Send successful',
        'without a hosital' => 'Not a member of a hospital.',
        'from hospital' => 'From Hospital',
        'all list'      => 'All contacts',
        'sent request list'      => 'Sent requests',
        'contact list'      => 'Contact list',
        'recevied request list'      => 'Recevied requests',
        'rejected request list'      => 'Rejected requests',
        "Your title group \"{originalGroupName}\" has been changed to \"{newGroupName}\"" => "Your title group \"{originalGroupName}\" has been changed to \"{newGroupName}\"",
        "{username} has just leave out of group \"{groupName}\"" => "{username} has just leave out of group \"{groupName}\"",
        "You have just been invited join into group \"{groupName}\"" => "You have just been invited join into group \"{groupName}\"",
        "You have just been removed out of group \"{groupName}\"" => "You have just been removed out of group \"{groupName}\""
];
